{
  "name": "gdprofiles",
  "version": "1.1.0",
  "description": "API for gdprofiles.com",
  "main": "./index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitreojs/gdprofile.git"
  },
  "keywords": [
    "gd",
    "api",
    "geometry",
    "dash",
    "api",
    "gdapi",
    "gdprofiles",
    "gdp"
  ],
  "author": "nitrojs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitreojs/gdprofile/issues"
  },
  "homepage": "https://github.com/nitreojs/gdprofile#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "date-fns": "^1.29.0",
    "node-fetch": "^2.2.0"
  }
}
